# These are subject to update via CI
image:
  digest: iMg-digest-A

source:
  branch: dev-A
  commit: 2019-11-29T21:50:02Z-commit
  repository: github.com/aginfo/agrible-platform-tools
  shortCommit: Sht-commit-A
  version: "1.1.4.1"


# Static values
namespace: ci-cd-demo-test
replicas: 2
